# UiStatus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengchen/uistatus/demo/: ExampleActivity.java  ExampleFragment.java  HomeActivity.java  MyApplication.java  NetworkManager.java  ShellActivity.java  TestWeightFragment.java  ViewExampleActivity.java
app/src/main/res/layout/: activity_example.xml  activity_example_view.xml  activity_home.xml  activity_shell.xml  fragment_test_weight.xml  ui_status_layout_empty.xml  ui_status_layout_hint.xml  ui_status_layout_load_error.xml  ui_status_layout_loading.xml  ui_status_layout_network_error.xml  ui_status_layout_not_found.xml  ui_status_layout_widget_float.xml  widget_ui_status_network_error_widget.xml  widget_ui_status_widget_floor.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uistatus/: build.gradle  config-aar.gradle
uistatus/src/main/: AndroidManifest.xml
uistatus/src/main/java/com/fengchen/uistatus/: Postcard.java  UiStatusConfig.java  UiStatusController.java  UiStatusManager.java  UiStatusNetworkStatusProvider.java
uistatus/src/main/java/com/fengchen/uistatus/annotation/: UiStatus.java
uistatus/src/main/java/com/fengchen/uistatus/controller/: IUiStatusController.java  IUiStatusProvider.java  UiStatusProviderImpl.java
uistatus/src/main/java/com/fengchen/uistatus/listener/: OnCompatRetryListener.java  OnLayoutStatusChangedListener.java  OnRequestNetworkStatusEvent.java  OnRetryListener.java
uistatus/src/main/java/com/fengchen/uistatus/utils/: BindHelp.java
uistatus/src/main/java/com/fengchen/uistatus/widget/: UiStatusLayout.java
uistatus/src/main/res/layout/: layout_status_controller_layout.xml
